<?php
//屋号
$tm1 = 'ACC|BASF|CBC|DAS(?!H)|DIC|FMC|GF|HCC|HJ|HUPL|inochio|ISK|JA|JC|MIC|MAI|OAT|SDS|ST|UBE|ZMCP';
//2024.3.8 ZMCP 追加、F\.G\.|ICI|TG 削除
$tm2 = '^アース(?!ガー)|アダマ|アリスタ|イヅツヤ|カヤク|キャピタル|クレハ|コルテバ|サイアナミッド|' 
     . 'サンケイ|シンジェンタ|ゼオン|ゾエティス|ダグラス|デュポン|トクヤマ|ニューファム|ニッカ|' 
     . 'バイエル|ホクコー|ホクサン|ホドガヤ|マガン|モンサント|ヤシマ|ユーピーエル|ローヌ・プーラン';
//2024.3.8 アベンティス|ゼネカ|タケダ|チバガイギー|トクソー|ナガセ|ファイザー 削除、^アース(?!ガー)|ダグラス 追加(「ダグラス」付きはまだないが…)
$tm3 = '旭|石原|一農|井筒屋|出光|永光|大塚|科研|兼商|京都微研|協友|協和|金鳥|興農|三光|三洋|'
     . '三明|昭和|信越|新富士|住化|住商|住友(化学)?|太洋|南海|日農|日産|日曹|日本化薬|細井|'
     . '丸和|三井(東圧)?|三菱|明治|理研';
//2024.3.8 (北海)?三共|武田|東ソー 削除、「信越」付きは実態としてはないが残した

// このスクリプトが acis.zip より新しければ $fupdate 設定
$fupdate |= filemtime(__FILE__) > filemtime("$datdir/$mainzip");
?>
